<html>

<head>
  <style>
    body {
      background-color: 070F2B;
      margin: 20%;
    }

    #title {
      text-align: center;
      text-shadow: 5px 5px 10px rgb(230, 83, 83);
      font-size: 7vh;
      color:white;

    }

   img{
      width:100%;
      height:100%;
    }

    img:hover {
     
      width:50%;
      height:50%;
      border-radius: 50%;
      shape-rendering: geometricPrecision;
      transition-duration: 5s;
      transition: 200, 200;

    }

    #caption {
      font-size: 17px;
      font-family: cursive;
      color: white;
    }

    div#data {
      background-color: 9F70FD;
      box-shadow: 20px 20px 20px rgb(189, 179, 179);
      font-family: "Ojuju", sans-serif;
      padding: 25px 25px;
      margin: 20px;
      margin-top: 30px:
    }

    h1.title-tesla {
      font-size: 40px: color:white;
      text-align: center;
      text-shadow: 5px 5px 15px black;
    }

    #tribute-link {
      text-decoration: none;
      color: black;
    }
  </style>
  <title>

  </title>

<body>
  <main id="main">
    <h1 id="title">Nicola Tesla</h1>
    <div id="img">
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Tesla_circa_1890.jpeg">
      <small id="caption"><small>
          Great scientist and pioneered the generation, transmission, and use of alternating current (AC) electricity.
          <small id="caption">
            Great scientist and pioneered the generation, transmission, and use of alternating current (AC) electricity.
          </small>

    </div>
    <div id="data">
      <h1 class="title-tesla">About the legend</h1>
      <p>
        ☛ Nikola Tesla (/ˈtɛslə/; Serbian Cyrillic: Никола Тесла,[2] [nǐkola têsla];[a] 10 July [O.S. 28 June] 1856 – 7
        January 1943) was a Serbian-American[5][6] inventor, electrical engineer, mechanical engineer, and futurist. He
        is best known for his contributions to the design of the modern alternating current (AC) electricity supply
        system.[7]<br><br>
        ☛ Born and raised in the Austrian Empire, Tesla first studied engineering and physics in the 1870s without
        receiving a degree.<br><br>
        ☛ His AC induction motor and related polyphase AC patents, licensed by Westinghouse Electric in 1888, earned him
        a considerable amount of money and became the cornerstone of the polyphase system which that company eventually
        marketed.<br><br>
        ☛ In 1887, Tesla developed an induction motor that ran on alternating current (AC), a power system format that
        was rapidly expanding in Europe and the United States because of its advantages in long-distance, high-voltage
        transmission.<br><br>
      </p>
      <br>
      For more information,
      check out
      <a id="tribute-link" href="#">
        <b>Nicola tesla</b>
      </a> on Wikipedia. [
      <small>Developed by @<a href="mailto:sanjaykumars.22mech@kongu.edu">
          <b>sanjaykumar</b></a>
      </small>]

    </div>
  </main>

</body>
</head>

</html>
